<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Præsentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>
<body>
<main class="container bg-light pb-2">
  <h1>Præsentation af vejrportalen</h1>
  <section class="row">
    <div class="row">
      <div class="col-md-4 p-4">
        <h3>Del 1</h3>
        <video src="./assets/videos/del1.mp4" controls class="embed-responsive embed-responsive-16by9">
          Video er ikke understøttes
        </video>
      </div>
    </div>
  </section>
</main>
</body>
</html>
