{
  "name": "vejrportalen",
  "version": "1.0.0",
  "description": "Afleveringsopgave til Frontend uddannelse",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://k7c.visualstudio.com/repos-frontend/_git/afleveringsopgave"
  },
  "keywords": [
    "Frontend",
    "afleveringsopgave",
    "vejrportalen"
  ],
  "author": "Lars Larsen",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  }
}
